# VendaZap

./: README.md  VendaZap.sln  docker-compose.yml
src/VendaZap.API/: Dockerfile  Program.cs  VendaZap.API.csproj  appsettings.Development.json  appsettings.json
src/VendaZap.API/Controllers/: AuthController.cs  MainControllers.cs  WhatsAppWebhookController.cs
src/VendaZap.API/Middleware/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
src/VendaZap.API/Properties/: launchSettings.json
src/VendaZap.Application/: DependencyInjection.cs  VendaZap.Application.csproj
src/VendaZap.Application/Common/Behaviors/: PipelineBehaviors.cs
src/VendaZap.Application/Common/Interfaces/: IServices.cs
src/VendaZap.Application/Features/Auth/: AuthCommands.cs
src/VendaZap.Application/Features/Conversations/: ConversationsFeature.cs
src/VendaZap.Application/Features/Dashboard/: DashboardQueries.cs
src/VendaZap.Domain/: VendaZap.Domain.csproj
src/VendaZap.Domain/Common/: Entity.cs  Result.cs
src/VendaZap.Domain/Entities/: Campaign.cs  Contact.cs  Conversation.cs  Message.cs  Order.cs  Product.cs  Tenant.cs  User.cs  WhatsAppAccount.cs
src/VendaZap.Domain/Enums/: Enums.cs
src/VendaZap.Domain/Interfaces/: IConversationAIService.cs  IRepositories.cs  ITenantContext.cs  IWhatsAppClient.cs
src/VendaZap.Domain/ValueObjects/: ValueObjects.cs
src/VendaZap.Infrastructure/: DependencyInjection.cs  VendaZap.Infrastructure.csproj
src/VendaZap.Infrastructure/AI/: OpenAiConversationService.cs
src/VendaZap.Infrastructure/Caching/: RedisCacheService.cs
src/VendaZap.Infrastructure/Identity/: CurrentTenantService.cs  JwtTokenService.cs  TenantContext.cs
src/VendaZap.Infrastructure/Messaging/: SignalRNotificationService.cs
src/VendaZap.Infrastructure/Messaging/Consumers/: MessageConsumers.cs
src/VendaZap.Infrastructure/Migrations/: 20260329000000_InitialCreate.cs  20260330000001_AddProductCategoryIndex.cs  20260331000000_AddWhatsAppAccounts.cs  20260402000000_AddConversationStatusIndexAndWaitingHuman.cs  AppDbContextModelSnapshot.cs
src/VendaZap.Infrastructure/Persistence/: AppDbContext.cs
src/VendaZap.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/VendaZap.Infrastructure/Persistence/Repositories/: ConcreteRepositories.cs  Repository.cs
src/VendaZap.Infrastructure/Security/: DataProtectionEncryptionService.cs
src/VendaZap.Infrastructure/Storage/: LocalStorageService.cs
src/VendaZap.Infrastructure/WhatsApp/: WhatsAppClient.cs  WhatsAppService.cs
vendazap-frontend/: README.md  angular.json  package-lock.json  package.json
vendazap-frontend/src/: index.html  styles.scss
vendazap-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
(+21 files in other folders)
